asn1crypto==0.24.0
audioread==2.1.5
beautifulsoup4==4.6.0
bleach==2.1.2
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
colorama==0.3.9
crypto==1.4.1
cryptography==2.3.1
cycler==0.10.0
Cython==0.27.3
decorator==4.2.1
dj-database-url==0.5.0
dj-static==0.0.6
Django==2.0
django-heroku==0.3.1
entrypoints==0.2.3
fanfiction-api==1.2
feedparser==5.2.1
gunicorn==19.9.0
html5lib==1.0.1
idna==2.6
inflect==0.2.5
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
librosa==0.6.0
llvmlite==0.22.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.1.2
mistune==0.8.3
mpmath==1.0.0
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numba==0.37.0
numpy==1.14.1
pandas==0.23.4
pandocfilters==1.4.2
parso==0.1.1
pickleshare==0.7.4
Pillow==5.2.0
pipenv==2018.7.1
prompt-toolkit==1.0.15
psycopg2==2.7.5
PyAudio==0.2.11
pycparser==2.18
pycryptodome==3.6.6
Pygments==2.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
pypng==0.0.18
PyQRCode==1.2.1
PySoundFile==0.9.0.post1
python-dateutil==2.6.1
python-decouple==3.1
pytz==2017.3
pywinpty==0.5.1
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.5.8
requests==2.18.4
resampy==0.2.0
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.2.12
static3==0.7.0
sympy==1.3
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
Unidecode==1.0.22
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
wcwidth==0.1.7
webencodings==0.5.1
whitenoise==4.1
widgetsnbextension==3.1.4
